<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_superior">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(19, 86, 120);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_28">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>     Pasajeros</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>656</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cerrar">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:7px;
background-color: rgb(60, 100, 120);
}
QPushButton:hover{
	border:10px solid rgb(50, 83, 100);
	
	background-color: rgb(255, 255, 255);

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/51517.png</normaloff>images/51517.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_26">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>190</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_38">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_31">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>190</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>190</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Registro</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_29">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_35">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>39</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frame_38">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="0" column="0">
                <widget class="QFrame" name="frame_39">
                 <property name="minimumSize">
                  <size>
                   <width>315</width>
                   <height>141</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>301</width>
                   <height>141</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_31">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_32">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_32">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_41">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_31">
                         <item>
                          <spacer name="horizontalSpacer_20">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_14">
                           <property name="maximumSize">
                            <size>
                             <width>60</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="pixmap">
                            <pixmap>images/949663.png</pixmap>
                           </property>
                           <property name="scaledContents">
                            <bool>true</bool>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="ledt_pasajeros_id">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <kerning>false</kerning>
                          </font>
                         </property>
                         <property name="mouseTracking">
                          <bool>false</bool>
                         </property>
                         <property name="acceptDrops">
                          <bool>false</bool>
                         </property>
                         <property name="toolTip">
                          <string notr="true"/>
                         </property>
                         <property name="accessibleDescription">
                          <string notr="true"/>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <property name="readOnly">
                          <bool>false</bool>
                         </property>
                         <property name="placeholderText">
                          <string notr="true"/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <spacer name="horizontalSpacer_27">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_88">
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Nombre:  </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="ledt_pasajeros_nombre">
                           <property name="minimumSize">
                            <size>
                             <width>170</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_29">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_40">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_40">
               <item>
                <spacer name="verticalSpacer_19">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>17</width>
                   <height>27</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <item>
                  <widget class="QPushButton" name="btn_agregar_pasajero">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	background-color: rgb(60, 115, 120);
	
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(0, 85, 120);
}</string>
                   </property>
                   <property name="text">
                    <string>Agregar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_47">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_33">
               <item row="0" column="0">
                <widget class="QFrame" name="frame_48">
                 <property name="minimumSize">
                  <size>
                   <width>315</width>
                   <height>141</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>301</width>
                   <height>141</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_33">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_34">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_42">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_32">
                         <item>
                          <spacer name="horizontalSpacer_22">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_32">
                           <property name="maximumSize">
                            <size>
                             <width>60</width>
                             <height>60</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="pixmap">
                            <pixmap>images/10733323.png</pixmap>
                           </property>
                           <property name="scaledContents">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_21">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_2">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <kerning>false</kerning>
                          </font>
                         </property>
                         <property name="mouseTracking">
                          <bool>false</bool>
                         </property>
                         <property name="acceptDrops">
                          <bool>false</bool>
                         </property>
                         <property name="toolTip">
                          <string notr="true"/>
                         </property>
                         <property name="whatsThis">
                          <string notr="true"/>
                         </property>
                         <property name="accessibleDescription">
                          <string notr="true"/>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);</string>
                         </property>
                         <property name="frame">
                          <bool>false</bool>
                         </property>
                         <property name="placeholderText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_30">
                         <item>
                          <spacer name="horizontalSpacer_28">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_97">
                           <property name="font">
                            <font>
                             <pointsize>10</pointsize>
                            </font>
                           </property>
                           <property name="text">
                            <string>Destino:  </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="ledt_pasajeros_destino">
                           <property name="minimumSize">
                            <size>
                             <width>170</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_30">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_38">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>39</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Consulta</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QTableWidget" name="tabla_pasajeros">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>239</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTableWidget{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
}
QHeaderView::section{
	background-color: rgb(60, 115, 120);
	color: rgb(255, 255, 255);
	font-size:10pt;
}</string>
                 </property>
                 <column>
                  <property name="text">
                   <string>Nombre</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Destino</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_30">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(60, 100, 120);</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>119</width>
                   <height>18</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cerrar</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
